package algorithm;

import java.util.Scanner;

public class Baekjoon_1007_rec {
	public int solution(int m){
		int result = 0;
		if(m>=1 && m<=10000){
			int root = (int) Math.sqrt(m);
			for(int i=1; i<=m; i++){
				for(int j=2; j<=root; j++){
					if(i>=j*j && i%j==0) result++;
				}
				result++;
				System.out.println(result);
			}
			
			return result;
		}else
			return result;
	}
	public static void main(String[] args) {
		Baekjoon_1007_rec rec = new Baekjoon_1007_rec();
		Scanner sc = new Scanner(System.in);
		System.out.print("정수의 개수를 입력하시오 : ");
		int m = sc.nextInt();
		System.out.println(rec.solution(m));
	}
}
