class Caesar {
    String caesar(String s, int n) {
        String result = "";
        // 함수를 완성하세요.
        char[] array = s.toCharArray();
        int num = n%26;

        for(int i=0; i<array.length; i++){
            if(array[i] == 32){
                result+=" ";
            }else if(array[i]>=65 && array[i]<=90){
                if(array[i]+num>90){
                    result+=(char)(array[i]+num-26);
                }else{
                    result+=(char)(array[i]+num);
                }
            } else if(array[i]>=97 && array[i]<=122){
                if(array[i]+num>122){
                    result+=(char)(array[i]+num-26);
                }else{
                    result+=(char)(array[i]+num);
                }
            }
        }
        return result;
    }

    public static void main(String[] args) {
        Caesar c = new Caesar();
        System.out.println("s는 'a B z', n은 4인 경우: " + c.caesar("a B z", 4));
    }
}
